<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>6.0.0</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-leaflet-dansmarue</artifactId>
  <version>7.0.2</version>
  <packaging>lutece-plugin</packaging>
  <name>Lutece Leaflet module for DansMaRue</name>
  <url>https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-leaflet</url>
  <scm>
    <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-leaflet.git</connection>
    <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-leaflet.git</developerConnection>
    <url>https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-leaflet</url>
    <tag>module-leaflet-dansmarue-7.0.2</tag>
  </scm>
  <properties>
    <sonar.language>java</sonar.language>
    <componentName>leaflet-dansmarue</componentName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sources>src/java</sonar.sources>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>7.0.6</version>
      <type>lutece-core</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-leaflet</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-httpaccess</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
 
   <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>       
    </repositories>
</project>
